<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Contact me </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="./text.html">AzFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./text.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active" href="./about_me.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active" href="./projects.html">Projects</a>
                    </li>
                </ul>
                <div class="navbar-nav ms-auto">
                    <a href="./contact.html"><button type="button"  class="btn btn-success">Hire Me</button></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row justify-content-md-center">
          <div class="col-md-6">
            <h2 class="text-center mb-4">Contactez-nous</h2>
            <form action="https://formspree.io/f/mjvqzdbg "reset false method="POST">
              <div class="form-group">
                <label for="nom">Votre nom:</label>
                <input type="text" class="form-control" name="nom" required>
              </div>
              <div class="form-group">
                <label for="email">Votre email:</label>
                <input type="email" class="form-control" name="email" required>
              </div>
              <div class="form-group">
                <label for="telephone">Votre numéro de téléphone:</label>
                <input type="tel" class="form-control" name="telephone" required>
              </div>
              <div class="form-group">
                <label for="message">Votre message:</label>
                <textarea class="form-control" name="message" rows="4" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Envoyer</button>
            </form>
          </div>
        </div>
      </div>
</body>
</html>



